<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        body {
            background-image: url(./back.jpg);
            object-fit: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .main {
            width: 100%;
            height: 100%;
            padding: 0;
            display: flex;
            align-: center;
        }

        .img1 {
            width: 100%;
            object-fit: cover;
        }

        .table {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
        }

        nav {
            padding: 1rem;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        li {
            color: aliceblue;
        }

        .box {
            width: 50%;
            background-color: aliceblue;
        }

        #btn {
            display: flex;
            justify-content: space-around;
        }

        .form {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: center;
            flex-direction: column;
        }

        #color {
            color: black;
        }

        h1,
        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li style="font-size:3.5vw;">Puzzle</li>
            <li><a href="#box1" style="font-size:3vw; text-decoration: none; color: aliceblue;">Home</a></li>
            <li><a href="#box2" style="font-size:3vw; text-decoration: none; color: aliceblue;">Services</a></li>
            <li><a href="#box3" style="font-size:3vw; text-decoration: none; color: aliceblue;">Clients</a></li>
            <li><a href="#box5" style="font-size:3vw; text-decoration: none; color: aliceblue;">External</a></li>
            <li><a href="#box4" style="font-size:3vw; text-decoration: none; color: aliceblue;">Contact</a></li>
        </ul>
    </nav>
    <div class="main">
        <div class="table">

            <div class="box"><img src="./1.jpg" class="img1" alt=""></div>

            <div class="box" id="box1">
                <h1 style="font-size:5vw; color: blue;">Puzzle Bootstrap Template</h1>
                <p style="font-size:2vw;">Puzzle is a Bootstrap (v3.3.6) responsive Template provided by <span
                        style="color: rgb(0, 76, 255);">templatemo</span>.You can download, edit and use this layout for
                    absolutely free of charge.</p>
                <p style="font-size:2vw;"> No backlink is required to use this template. Credit goes to <span
                        style="color: rgb(0, 76, 255);">Unsplash</span> for images used in this layout.</p>
                <div id="btn">
                    <button style="font-size:2vw; background-color: aliceblue; color: rgb(0, 76, 255);" class="btn">
                        Big Button
                    </button>
                    <button style="font-size:2vw; background-color: blue; color: aliceblue;">
                        Download
                    </button>
                </div>
            </div>

            <div class="box" id="box2">
                <h1 style="font-size:3.5vw;">Quility Services</h1>
                <p style="font-size:2vw;"> Morbi auctor tristique mattis. Vestibulum vitae sapien a ligula mollis ullamcorper ac a nisi. Ut a
                    dignissim est, sodales pellentesque porttitor ante at nulla ornare, eget sagittis sapien pulvinar.
                    In semper mi ut enim mollis, ut auctor lectus posuere.
                </p>
                <ul>
                    <li style="font-size:2vw;" id="color">Cras id dui eu tortor eleifend gravida</li>
                    <li style="font-size:2vw;" id="color">Maecenas tempus nisl in arcu</li>
                    <li style="font-size:2vw;" id="color">Nulla eget sem sit amet turpis tempus</li>
                    <li style="font-size:2vw;" id="color">Crasse vel eros id ipsum accumsan</li>
                </ul>
                <p style="font-size:2vw;">Nulla odio nunc, rhoncus quis, convallis sed tortor. Quisque dui mews, euismod vel sapien at, maximus
                    feugiat tellus.</p>
                <p style="font-size:2vw;">Curabitur vel rutrum augue, id tristique diam. Sed imperdiet quis ipsum a vulputate. Suspendisse sit
                    amet nibh mi.</p>
            </div>

            <div class="box"><img src="./2.jpg" class="img1" alt=""></div>

            <div class="box"><img src="./3.jpg" class="img1" alt=""></div>

            <div class="box" id="box3">
                <h1 style="font-size:3.5vw;">Our Clients</h1>
                <p style="font-size:2vw;">Maecenas tempus nisi in arcu facilisis venenatis. Fusce ac turpis sem. Nulla eget sem sit amet turpis
                    viverra at et odio. Ceasvel eros id ipsum accumsan venenatis ut nec ipsum.</p>
                <p style="font-size:2vw;">Nulla odio nunc, rhoncus quis porttitor quis porttitor quis, convallis sed tortor. quisque dui metus,
                    euismod vel sapien at, maximus feugiat tellus.</p>
                <p style="font-size:2vw;">Curabitur vel rutrum augue, id tristique diam. Sed imperdiet quis ipsum a vulputate. Suspendisse sit
                    amet nibh mi. In quis sapien a metus interdum hendrerit.</p>
                <p style="font-size:2vw;">Ut a dignissim est, Sodales pellentesque purus. Pellentesque porttitor ante at nulla ornare, eget
                    sagittis sapien pulvina.</p>
                <div id="btn">
                    <button class="btn" style="background-color: aliceblue; font-size:2vw; color: rgb(5, 107, 80);">
                        Small Button
                    </button>
                    <button class="btn" style="background-color: rgb(167,207,7); font-size:2vw; color: aliceblue;">
                        Download
                    </button>
                    <button class="btn" style="background-color: rgb(4, 93, 62); font-size:2vw; color: aliceblue;">
                        Demo
                    </button>
                </div>
            </div>

            <div class="box" id="box4">
                <h1 style="font-size:3.5vw;">Contact Us</h1>
                <form class="form">
                    <input style="font-size:2vw;" type="text" placeholder="Your Name...">
                    <br>
                    <input style="font-size:2vw;" type="text" placeholder="Your Email...">
                    <br>
                    <input style="font-size:2vw;" type="text" placeholder="Your Subject....">
                    <br>
                    <textarea style="font-size:2vw;" name="message" placeholder="Write your message..."></textarea>
                    <br>
                    <button style="font-size:2vw;" type="submit">Submit</button>
                </form>
            </div>

            <div class="box"><img src="./4.jpg" class="img1" alt=""></div>

            <div class="box"><img src="./5.png" class="img1" alt=""></div>

            <div class="box" id="box5">
                <h1 style="font-size:2vw;" >About This Website</h1>
                <p style="font-size:2vw;">Puzzle Template is brought to you by templatemo. Sed imperdiet quis ipsum a vulputate. Suspendisse
                    sit amet nibh mi. In quis sapien a metus interdum hendrerit.</p>
            </div>

        </div>
    </div>
    <footer>
        <p style="font-size:2vw;" style="color: aliceblue;">&copy; 2084 Company Name | Design: <span style="color: yellow;">Puzzle</span></p>
    </footer>
</body>

</html>